# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 20:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Docente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=8)),
                ('apellido', models.CharField(max_length=50)),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.IntegerField()),
                ('departamento', models.CharField(max_length=5)),
                ('asignatura', models.CharField(max_length=100)),
                ('nivel', models.IntegerField()),
                ('semestre', models.IntegerField()),
                ('carrera', models.CharField(max_length=5)),
                ('enfasis', models.CharField(max_length=30)),
                ('plan', models.IntegerField()),
                ('turno', models.CharField(max_length=1)),
                ('seccion', models.CharField(max_length=3)),
                ('pparcial_fecha', models.DateField()),
                ('pparcial_hora', models.TimeField()),
                ('sparcial_fecha', models.DateField()),
                ('sparcial_hora', models.TimeField()),
                ('pfinal_fecha', models.DateField()),
                ('pfinal_hora', models.TimeField()),
                ('sfinal_fecha', models.DateField()),
                ('sfinal_hora', models.TimeField()),
                ('lunes', models.CharField(max_length=15)),
                ('martes', models.CharField(max_length=15)),
                ('miercoles', models.CharField(max_length=15)),
                ('jueves', models.CharField(max_length=15)),
                ('viernes', models.CharField(max_length=15)),
                ('sabado', models.CharField(max_length=15)),
                ('docente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Docente')),
            ],
        ),
    ]
