# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 20:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='materia',
            name='activo',
            field=models.BooleanField(default=True),
        ),
    ]
