# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 20:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_materia_activo'),
    ]

    operations = [
        migrations.AddField(
            model_name='materia',
            name='fecha_creacion',
            field=models.DateTimeField(),
        ),
    ]
