# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_materia_fecha_creacion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='materia',
            name='docente',
        ),
        migrations.AddField(
            model_name='materia',
            name='apellido',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='materia',
            name='nombre',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='materia',
            name='titulo',
            field=models.CharField(max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='docente',
            name='apellido',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='docente',
            name='nombre',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='docente',
            name='titulo',
            field=models.CharField(max_length=8, null=True),
        ),
    ]
