# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 20:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20160325_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materia',
            name='asignatura',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='carrera',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='departamento',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='enfasis',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='jueves',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='lunes',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='martes',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='miercoles',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='nivel',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='pfinal_fecha',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='pfinal_hora',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='plan',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='pparcial_fecha',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='pparcial_hora',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='sabado',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='seccion',
            field=models.CharField(max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='semestre',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='sfinal_fecha',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='sfinal_hora',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='sparcial_fecha',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='sparcial_hora',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='turno',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='viernes',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
