# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_delete_docente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materia',
            name='pfinal_fecha',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='pparcial_fecha',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='sfinal_fecha',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='sparcial_fecha',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
