# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 21:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20160325_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materia',
            name='pfinal_hora',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='pparcial_hora',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='sfinal_hora',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='sparcial_hora',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
