# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 02:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20160326_0132'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Datos',
        ),
        migrations.AlterField(
            model_name='carrera',
            name='nombre',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='horario',
            name='archivo',
            field=models.FileField(upload_to=b'files/%Y/'),
        ),
    ]
